#contact
    background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/map-image.png)
    background-size: cover
    background-position: center center
    background-color: #0000
    opacity: 0.9
    h1
        font-weight: 700
        font-size: 45px
        color: #ffff
    h3
        font-size: 20px
        color: #6c757d
        margin: 20px 0 60px
    .add
        display: flex
        flex-direction: column
        margin-top: 44px
        input
            background-color: #ffff
            margin: 18px 0
            padding: 20px 20px
            font-size: 20px
            font-weight: 700
            opacity: 0.9
    .text
        display: flex
        margin-top: 55px
        font-size: 20px
        textarea
            padding: 18px
            font-weight: 700
            border-radius: 5px
            opacity: 0.9
            color: #858080
    .btn
        padding: 20px 60px
        background-color: #daaa00
        margin-top: 42px
        opacity: 0.8
        h4
            font-size: 23px
            font-weight: 600
            color: #ffff

    @media screen and ( max-width: 768px )
        .text
            margin-top: 30px
