footer
    padding: 24px 0
    h1
        font-size: 20px
        color: #444242
    ul
        display: flex
        justify-content: center
        li
            .icon
                font-size: 20px
                width: 40px
                height: 40px
                display: flex
                justify-content: center
                align-items: center
                cursor: pointer
                background-color: #050505
                color: white
                margin: 0 13px
                border-radius: 50%
    a
        color: #000
        font-size: 20px
        span
            margin-left: 16px
