#nice
    min-height: 120vh
    background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/header-bg.jpg)
    background-size: cover
    color: #ffff
    display: flex
    align-items: center
    background-position: center
    .textbox
        h1
            font-size: 30px
        h3
            font-size: 70px
            font-weight: 700
            margin: 25px 0 55px
        .btn
            padding: 20px 50px
            background-color: #d6a801
            font-size: 20px
            color: #fff
            &:hover
                background-color: #d6a801

    @media screen and ( max-width: 768px )
        .textbox
            h1
                font-size: 20px
            h3
                font-size: 50px
                margin: 25px 0 55px
            .btn
                padding: 20px 50px
                background-color: #d6a801
                font-size: 20px
                color: #ffff
