#services
    padding-top: 25px
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            margin-top: 80px
        h2
            font-size: 20px
            margin: 20px 0 60px
            color: #6c757d
    .box
        text-align: center
        margin-bottom: 80px
        h1
            font-size: 30px
            font-weight: 700
            margin: 18px 0
        h3
            font-size: 20px
            color: #5e666d
            line-height: 1.5
        .icon
            font-size: 65px
            border-radius: 90px
            width: 125px
            padding: 30px 0
            background-color: #fdfa2c
            color: #ffff
            margin-left: 110px

    @media screen and ( max-width:768px  )
        .box
            padding-left: 80px
            margin-right: 70px
            .icon
                font-size: 65px
                border-radius: 90px
                width: 125px
                padding: 30px 0
                margin-left: 110px
