#team
    h1
        font-size: 50px
        font-weight: 700
        margin-top: 80px
    h3
        font-size: 20px
        color: #6c757d
        margin: 20px 0 60px
    .imgbox
        img
            width: 230px
            border-radius: 50%
            margin: auto
            border: 8px solid #8a898934
    h2
        font-size: 30px
        font-weight: 700
        margin-top: 20px
    h4
        font-size: 18px
        color: #6c757d
        margin: 10px 0 20px
    ul
        display: flex
        justify-content: center
        margin-bottom: 50px
        li
            margin: 0 15px 0 10px
            .icon
                background-color: #0000
                color: #fff
                border-radius: 50%
                width: 40px
                height: 40px
                padding: 15px
                font-size: 20px
                cursor: pointer
                i
                    cursor: pointer
    .textbox
        p
            max-width: 810px
            font-size: 20px
            color: #6c757d
            text-align: center
